# Retail Data Analysis

In [1]:
# importing data manipulation packages
import pandas as pd
import numpy as np

# importing packages for data visualization
import seaborn as sns
import matplotlib.pyplot as plt

## Cleaning Data 1

In [2]:
# importing the dataset
df = pd.read_csv('.\Data\sales_data_2017_2018.csv')
df.head()

,receipt_id,date,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit
0,c5341571-9ead-49bf-ae6d-3a7ddfbd0e31,7/19/2018 8:40:13 AM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003
1,f6d66747-85e2-4b43-99c3-3fc324ea02f7,6/15/2018 4:01:07 PM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003
2,5757fe87-17b3-44ff-ae49-7548cd156998,9/18/2018 9:01:37 AM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014
3,ccfec4ae-e68f-4f7f-a15d-486b98acbd09,8/14/2018 12:36:46 PM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014
4,9a45dc36-f771-42a7-a343-fac1a8e58bb7,6/19/2018 5:03:58 PM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.550,cash,0.0,5.5,5.5,0.0,3.025,3.025

In [3]:
# describing the data 
df.describe()

,item_code,quantity,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit
count,3.727570e+05,372757.000000,286348.000000,372757.000000,372757.000000,286348.000000,372757.000000,372757.000000
mean,3.938686e+13,0.894873,0.681056,4.038706,2.927081,0.578294,2.886697,1.892670
std,8.263263e+14,0.736756,1.657377,3.196027,3.205571,1.322555,2.561682,2.021141
min,1.001000e+03,0.002000,0.000000,0.800000,-20.000000,0.000000,0.003980,-11.250000
25%,1.071000e+03,0.448000,0.000000,2.000000,1.000000,0.000000,1.500000,0.719320
50%,2.001000e+03,1.000000,0.000000,2.990000,2.000000,0.000000,2.325340,1.438800
75%,2.072000e+03,1.000000,1.000000,4.990000,3.500000,0.722000,3.500000,2.500000
max,9.188933e+16,30.000000,45.000000,43.000000,25.000000,64.000000,159.960000,137.200000

In [4]:
# data infomration
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372757 entries, 0 to 372756
Data columns (total 14 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   receipt_id           372757 non-null  object
 1   date                 372757 non-null  object
 2   item_code            372757 non-null  int64
 3   item_name            372757 non-null  object
 4   main_category        372757 non-null  object
 5   sub_category         372757 non-null  object
 6   quantity             372757 non-null  float64
 7   payment_type         372757 non-null  object
 8   unit_buying_price    286348 non-null  float64
 9   unit_selling_price   372757 non-null  float64
 10  unit_price_margin    372757 non-null  float64
 11  total_buying_price   286348 non-null  float64
 12  total_selling_price  372757 non-null  float64
 13  total_profit         372757 non-null  float64
dtypes: float64(7), int64(1), object(6)
memory usage: 39.8+ MB

In [5]:
# performing null check
df.isnull().sum()

receipt_id                 0
date                       0
item_code                  0
item_name                  0
main_category              0
sub_category               0
quantity                   0
payment_type               0
unit_buying_price      86409
unit_selling_price         0
unit_price_margin          0
total_buying_price     86409
total_selling_price        0
total_profit               0
dtype: int64

In [6]:
# looking for duplicates
df.duplicated().any()

True

In [9]:
#identify duplicate rows
duplicateRows = df[df.duplicated()]
duplicateRows

,receipt_id,date,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit
2823,8450012d-a03a-407a-9e73-d0f07252d827,2018-03-21 10:26:08,1039,Ginger,Fresh Produce,Other Vegies,0.064,cash,0.0,10.000000,10.000000,0.0,0.640000,0.640000
3128,b40b2bf3-919b-4f37-9b9d-8edef08130c1,2018-01-24 14:45:21,1039,Ginger,Fresh Produce,Other Vegies,0.104,cash,0.0,10.000000,10.000000,0.0,1.040000,1.040000
5457,02b60bd7-70bf-4fe8-8def-da351eeb223c,2018-08-15 16:47:09,1037,Garlic loose,Fresh Produce,Garlic,0.054,cash,0.0,10.000000,10.000000,0.0,0.540000,0.540000
7096,17665e9e-e453-4bff-a05c-981839ea5d40,2018-07-12 08:48:26,3030,Flower Pot,Flowers,Flowers,1.000,cash,0.0,10.000000,10.000000,0.0,10.000000,10.000000
7105,2d7af31b-00de-4af9-aa37-d12e16aabbc1,2018-05-20 11:25:56,3030,Flower Pot,Flowers,Flowers,1.000,cash,0.0,10.000000,10.000000,0.0,10.000000,10.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
369787,b6f6eef5-37cd-4433-97a4-475c4bdb44e3,2017-12-01 12:07:45,9327530000012,Melomakarona 250g,Breads & Bakery,Packaged,1.000,cash,NaN,4.536364,1.036364,NaN,4.536364,1.036364
369790,c1f63c77-16e5-4d40-9640-4e10789eb8c6,2017-12-15 11:37:26,9327530000012,Melomakarona 250g,Breads & Bakery,Packaged,1.000,cash,NaN,4.536364,1.036364,NaN,4.536364,1.036364
369799,9208a00c-5cc6-49f0-a87b-fa06ebc1fc15,2017-11-30 11:04:12,9327530000081,Almond Cresent 250g,Snacks,Dry Fruits and Nuts,1.000,cash,NaN,4.536364,1.036364,NaN,4.536364,1.036364
369811,215344db-5201-4d25-896f-2874cb02ac9a,2017-11-23 10:02:22,9327530007110,Sweetloaf,Breads & Bakery,Sweet Bread,1.000,cash,NaN,4.800000,1.050000,NaN,4.800000,1.050000
369845,5d99a1c3-c446-45da-ac0a-1b2c2f26b93b,2017-12-16 09:49:13,1215,Salad Onion,Fresh Produce,Onions,1.000,cash,0.0,1.500000,1.500000,0.0,1.500000,1.500000

upon investigating duplicated rows we can see that the `receipt_id` and `date` attributes are different.

In [10]:
df['date'] = pd.to_datetime(df['date'])
df.head()

,receipt_id,date,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit
0,c5341571-9ead-49bf-ae6d-3a7ddfbd0e31,2018-07-19 08:40:13,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003
1,f6d66747-85e2-4b43-99c3-3fc324ea02f7,2018-06-15 16:01:07,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003
2,5757fe87-17b3-44ff-ae49-7548cd156998,2018-09-18 09:01:37,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014
3,ccfec4ae-e68f-4f7f-a15d-486b98acbd09,2018-08-14 12:36:46,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014
4,9a45dc36-f771-42a7-a343-fac1a8e58bb7,2018-06-19 17:03:58,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.550,cash,0.0,5.5,5.5,0.0,3.025,3.025

In [12]:
df['unit_buying_price'].unique()

array([ 0.,  1., nan,  2.,  3.,  4., 12., 14., 18., 19., 45.,  5.,  6.,
        8.,  9., 10., 11.,  7., 13., 31., 15., 32., 37.])

In [13]:
# filling in missing values
df['unit_buying_price'] = df['unit_selling_price'] - df['unit_price_margin']
df['total_buying_price'] = df['total_selling_price'] - df['total_profit']

In [14]:
# performing null check
df.isnull().sum()

receipt_id             0
date                   0
item_code              0
item_name              0
main_category          0
sub_category           0
quantity               0
payment_type           0
unit_buying_price      0
unit_selling_price     0
unit_price_margin      0
total_buying_price     0
total_selling_price    0
total_profit           0
dtype: int64

In [21]:
df.to_csv('./Data/Cleaned Data/data1.csv')

## Cleaning Data 2

In [15]:
# importing the dataset
df_tab = pd.read_csv('Data\sales_data_2017_2018_for_tableau_with_new_date_columns.csv')
df_tab.head()

,receipt_id,date,hour,quarter,year,month_number,month_name,day_of_week_name,week_number,is_weekday,...,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit
0,14b5b35b-4155-45c5-9fa1-58e81d508a25,4/2/2018 2:16:32 PM,14,2,2018,4,April,Monday,14,1,...,Fresh Produce,Tomatoes,0.132,cash,0.0,4.99,4.99,0.0,0.65868,0.65868
1,45755456-0890-450a-af1b-b10b0c197af4,1/25/2018 11:54:20 AM,11,1,2018,1,January,Thursday,4,1,...,Fresh Produce,Tomatoes,0.134,cash,0.0,4.99,4.99,0.0,0.66866,0.66866
2,48910672-6e70-4c1a-8efc-e348c45d519c,4/13/2018 5:40:15 PM,17,2,2018,4,April,Friday,15,1,...,Fresh Produce,Tomatoes,0.136,cash,0.0,4.99,4.99,0.0,0.67864,0.67864
3,dd2882f2-4211-4828-bccb-b53821d29559,1/11/2018 1:44:42 PM,13,1,2018,1,January,Thursday,2,1,...,Fresh Produce,Tomatoes,0.138,cash,0.0,4.99,4.99,0.0,0.68862,0.68862
4,142d4d58-c63b-4fff-80c0-da43e87a2070,1/18/2018 2:28:24 PM,14,1,2018,1,January,Thursday,3,1,...,Fresh Produce,Tomatoes,0.144,cash,0.0,4.99,4.99,0.0,0.71856,0.71856

In [16]:
df_tab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372757 entries, 0 to 372756
Data columns (total 23 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   receipt_id           372757 non-null  object
 1   date                 372757 non-null  object
 2   hour                 372757 non-null  int64
 3   quarter              372757 non-null  int64
 4   year                 372757 non-null  int64
 5   month_number         372757 non-null  int64
 6   month_name           372757 non-null  object
 7   day_of_week_name     372757 non-null  object
 8   week_number          372757 non-null  int64
 9   is_weekday           372757 non-null  int64
 10  is_weekend           372757 non-null  int64
 11  item_code            372757 non-null  float64
 12  item_name            372757 non-null  object
 13  main_category        372757 non-null  object
 14  sub_category         372757 non-null  object
 15  quantity             372757 non-null  float64
 16  payment_type         372757 non-null  object
 17  unit_buying_price    286348 non-null  float64
 18  unit_selling_price   372757 non-null  float64
 19  unit_price_margin    372757 non-null  float64
 20  total_buying_price   286348 non-null  float64
 21  total_selling_price  372757 non-null  float64
 22  total_profit         372757 non-null  float64
dtypes: float64(8), int64(7), object(8)
memory usage: 65.4+ MB

In [17]:
# performing null check
df_tab.isnull().sum()

receipt_id                 0
date                       0
hour                       0
quarter                    0
year                       0
month_number               0
month_name                 0
day_of_week_name           0
week_number                0
is_weekday                 0
is_weekend                 0
item_code                  0
item_name                  0
main_category              0
sub_category               0
quantity                   0
payment_type               0
unit_buying_price      86409
unit_selling_price         0
unit_price_margin          0
total_buying_price     86409
total_selling_price        0
total_profit               0
dtype: int64

In [18]:
df_tab['date'] = pd.to_datetime(df_tab['date'])
df_tab.head()

,receipt_id,date,hour,quarter,year,month_number,month_name,day_of_week_name,week_number,is_weekday,...,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit
0,14b5b35b-4155-45c5-9fa1-58e81d508a25,2018-04-02 14:16:32,14,2,2018,4,April,Monday,14,1,...,Fresh Produce,Tomatoes,0.132,cash,0.0,4.99,4.99,0.0,0.65868,0.65868
1,45755456-0890-450a-af1b-b10b0c197af4,2018-01-25 11:54:20,11,1,2018,1,January,Thursday,4,1,...,Fresh Produce,Tomatoes,0.134,cash,0.0,4.99,4.99,0.0,0.66866,0.66866
2,48910672-6e70-4c1a-8efc-e348c45d519c,2018-04-13 17:40:15,17,2,2018,4,April,Friday,15,1,...,Fresh Produce,Tomatoes,0.136,cash,0.0,4.99,4.99,0.0,0.67864,0.67864
3,dd2882f2-4211-4828-bccb-b53821d29559,2018-01-11 13:44:42,13,1,2018,1,January,Thursday,2,1,...,Fresh Produce,Tomatoes,0.138,cash,0.0,4.99,4.99,0.0,0.68862,0.68862
4,142d4d58-c63b-4fff-80c0-da43e87a2070,2018-01-18 14:28:24,14,1,2018,1,January,Thursday,3,1,...,Fresh Produce,Tomatoes,0.144,cash,0.0,4.99,4.99,0.0,0.71856,0.71856

In [19]:
# filling in missing values
df_tab['unit_buying_price'] = df_tab['unit_selling_price'] - df_tab['unit_price_margin']
df_tab['total_buying_price'] = df_tab['total_selling_price'] - df_tab['total_profit']

In [20]:
# performing null check
df_tab.isnull().sum()

receipt_id             0
date                   0
hour                   0
quarter                0
year                   0
month_number           0
month_name             0
day_of_week_name       0
week_number            0
is_weekday             0
is_weekend             0
item_code              0
item_name              0
main_category          0
sub_category           0
quantity               0
payment_type           0
unit_buying_price      0
unit_selling_price     0
unit_price_margin      0
total_buying_price     0
total_selling_price    0
total_profit           0
dtype: int64

In [22]:
df_tab.to_csv('./Data/Cleaned Data/data2.csv')

In [ ]:
#Defining specific holiday
super_bowl = ['2010-02-12', '2011-02-11', '2012-02-10']
labour_day = ['2010-09-10', '2011-09-09', '2012-09-07']
thanksgiving = ['2010-11-26', '2011-11-25', '2012-11-23']
christmas = ['2010-12-31', '2011-12-30', '2012-12-28']